# Blazor

./: README.md
CH02/02_01/End/Beam.Client/Pages/: User.cshtml
CH02/02_02/Begin/Beam.Client/Services/: DataService.cs
CH02/02_02/End/Beam.Client/Services/: DataService.cs
CH02/02_04/Begin/Beam.Client/: Startup.cs
CH03/03_02/Begin/Beam.Client/: Javascript.cs
CH03/03_03/Begin/Beam.Client/: Javascript.cs
HelloWorld/: HelloWorld.sln
HelloWorld/BlazorApp2020/: Program.cs  Startup.cs  _Imports.razor
HelloWorld/BlazorApp2020/Data/: WeatherForecast.cs  WeatherForecastService.cs
HelloWorld/BlazorApp2020/Pages/: FetchData.razor  _Host.cshtml
HelloWorld/BlazorApp2020/Properties/: launchSettings.json
HelloWorld/BlazorApp2020/Shared/: NavMenu.razor
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs  Startup.cs  _Imports.razor
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/HelloWorld/Shared/: NavMenu.razor
HelloWorld/HelloWorld/wwwroot/: index.html
StarterProject/Beam/: Beam.sln
StarterProject/Beam/Beam.Client/: JavaScript.cs
StarterProject/Beam/Beam.Client/Pages/: Card.cshtml  RayInput.cshtml  RayItem.cshtml  RayList.cshtml  Settings.cshtml  User.cshtml
StarterProject/Beam/Beam.Client/Services/: BeamApiService.cs  DataService.cs
StarterProject/Beam/Beam.Client/Shared/: UserLayout.cshtml
StarterProject/Beam/Beam.Data/Migrations/: BeamContextModelSnapshot.cs
StarterProject/Beam/Beam.Server/: Beam.Server.csproj  appsettings-azure.json  appsettings-local.json
StarterProject/Beam/Beam.Shared/: Frequency.cs  Prism.cs  User.cs
(+9 files in other folders)
