<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beam.Client\Beam.Client.csproj" />
    <ProjectReference Include="..\Beam.Data\Beam.Data.csproj" />
    <ProjectReference Include="..\Beam.Shared\Beam.Shared.csproj" />
  </ItemGroup>

  <Target Name="appsettings_json_AfterBuild" AfterTargets="AfterBuild" Condition="Exists('appsettings.$(Configuration).json')">
  </Target>
</Project>